# Images-Search

./: README.md  build.gradle
app/: app-debug.apk  build.gradle
app/src/androidTest/java/com/jaafoura/searchimage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jaafoura/searchimage/: App.java
app/src/main/java/com/jaafoura/searchimage/dagger/: AppComponent.java  AppModule.java
app/src/main/java/com/jaafoura/searchimage/data/model/: ResponseEntity.java  Result.java  Urls.java
app/src/main/java/com/jaafoura/searchimage/data/network/: SearchImageApi.java
app/src/main/java/com/jaafoura/searchimage/ui/activity/: AbstractActivity.java  MainActivity.java
app/src/main/java/com/jaafoura/searchimage/ui/adapter/: SimpleLayoutAdapter.java
app/src/main/java/com/jaafoura/searchimage/ui/adapter/common/: SimpleBaseAdapter.java  SimpleViewHolder.java
app/src/main/java/com/jaafoura/searchimage/ui/form/: SearchFrom.java
app/src/main/java/com/jaafoura/searchimage/utils/: Constants.java  SafeMutableLiveData.java
app/src/main/java/com/jaafoura/searchimage/viewmodel/: MainViewModel.java
app/src/main/java/com/jaafoura/searchimage/viewmodel/common/: AbstratViewModel.java
app/src/main/res/layout/: activity_main.xml  holder_image.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/jaafoura/searchimage/: ExampleUnitTest.kt
