// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    configuration = [package          : "com.jaafoura.searchimage",
                     buildToolsVersion: "26.0.2",
                     compileVersion   : 27,
                     minSdk           : 15,
                     targetSdk        : 27,
                     version_code     : 2,
                     version_name     : "1.1"]

    libraries = [supportVersion      : "27.1.1",
                 retrofit            : "2.5.0",
                 interceptor         : "3.12.1",
                 dagger              : "2.10",
                 espresso            : "3.0.2",
                 runner              : "1.0.2",
                 jUnitVersion        : "4.12",
                 constraintLayout    : "1.1.3",
                 archVersion         : "1.0.0-rc1",
                 androidArchVersion  : "1.1.1",
                 lombokVersion : "1.18.4",
    ]
}


buildscript {
    ext.kotlin_version = '1.2.30'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
