apply plugin: 'com.android.application'

// Get all versions from gradle of the project
def cfg = rootProject.ext.configuration
def libs = rootProject.ext.libraries

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId cfg.package
        minSdkVersion cfg.minSdk
        targetSdkVersion cfg.targetSdk
        versionCode cfg.version_code
        versionName cfg.version_name
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:${libs.supportVersion}"
    implementation "com.android.support:recyclerview-v7:${libs.supportVersion}"
    implementation "com.android.support:cardview-v7:${libs.supportVersion}"
    implementation "com.android.support:design:${libs.supportVersion}"
    implementation "com.android.support.constraint:constraint-layout:${libs.constraintLayout}"
    testImplementation "junit:junit:${libs.jUnitVersion}"
    androidTestImplementation "com.android.support.test:runner:${libs.runner}"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:${libs.espresso}"

    // Dagger
    implementation "com.google.dagger:dagger:${libs.dagger}"
    annotationProcessor "com.google.dagger:dagger-compiler:${libs.dagger}"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:${libs.retrofit}"
    implementation "com.squareup.retrofit2:converter-gson:${libs.retrofit}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${libs.retrofit}"
    implementation "com.squareup.retrofit2:converter-gson:${libs.retrofit}"
    implementation 'com.google.code.gson:gson:2.8.5'

    // Okhttp
    implementation "com.squareup.okhttp3:okhttp:${libs.interceptor}"
    implementation "com.squareup.okhttp3:logging-interceptor:${libs.interceptor}"

    // RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'

    // Java8 support for Lifecycles
    implementation "android.arch.lifecycle:common-java8:${libs.androidArchVersion}"
    // ViewModel and LiveData
    implementation "android.arch.lifecycle:extensions:${libs.androidArchVersion}"
    annotationProcessor "android.arch.lifecycle:compiler:${libs.androidArchVersion}"
    // ReactiveStreams support for LiveData
    implementation "android.arch.lifecycle:reactivestreams:${libs.androidArchVersion}"
    //Lombok
    compileOnly "org.projectlombok:lombok:${libs.lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${libs.lombokVersion}"

    //glide
    compile 'com.github.bumptech.glide:glide:4.7.1'
    compile 'com.android.support:support-v4:27.1.1'


}
